.section-contact
  h2
    color: $color-purple

.contact-rrusa
  +span-columns(6, 12)

.contact-form
  +span-columns(5, 12)
  +omega()

.section-other-contacts
  background: $color-blue
  color: white
  padding-bottom: $gutter

.other-contact
  @extend .resource
  +nth-omega(2n)
  border: 1px solid #ddd

  h4
    margin-bottom: 0

  a
    color: white
