.events
  display: table
  width: 100%

.event-headings
  display: table-row

  > .event-column
    @extend .heading-4
    font-weight: $font-weight-semibold
    background: $color-yellow
    padding: $gutter / 3 8px

.event-date
  width: 10%
  white-space: nowrap

.event-name
  width: 40%

  strong
    font-weight: $font-weight-bold

.event-location
  width: 25%

.event-address
  width: 25%

.event
  display: table-row

.event-column
  display: table-cell
  padding: $gutter / 2 8px
  border-bottom: 1px solid $color-yellow

.events-empty
  text-align: center
  margin: $gutter 0
  font-size: 18px
