.resource-category
  margin-bottom: $gutter
  +clearfix

.resource-category-heading
  padding-bottom: $gutter / 2
  margin-bottom: $gutter
  border-bottom: 1px solid
  text-transform: uppercase
  text-align: center

.resource-row
  +clearfix

.resource
  +span-columns(6, 12)
  margin-bottom: $gutter
  padding: $gutter / 2
  border: 1px solid #ccc
  border-radius: 3px

  &.omega
    +omega

  > h4
    margin-bottom: $gutter / 2

    > a
      display: block

  > p
    color: lighten(#333, 20%)

.resource-summary
  margin-bottom: $gutter / 2

.resources-nav
  white-space: nowrap
  background: $color-orange
  padding: $gutter / 2 0

  > a
    @extend .heading-4
    color: white
    display: inline-block
    width: 19.7%
    text-align: center
    padding: $gutter / 2 0
