.section-support
  padding-top: $gutter * 3

.support-this-fall
  +span-columns(7, 12)

  h2
    color: $color-red

.support-sponsor
  padding: $gutter
  margin-top: -$gutter
  background: $color-red
  color: white
  +span-columns(5, 12)
  +omega

  h2
    color: white

.section-volunteer
  background: $color-yellow
  color: white

  a
    font-weight: $font-weight-semibold
    color: white
