footer
  background: #282828
  +clearfix
  padding: $gutter * 2 $gutter * 1.5

.footer-content
  color: white
  +span-columns(6, 12)

  > p
    font-size: 14px

  img
    margin-top: $gutter
    width: 335px
