input[type='text'], input[type='email'], input[type='tel'], textarea
  display:       block
  margin:        0 0 $gutter / 2 0
  padding:       6px 0
  width:         100%
  height:        44px
  border:        none
  border-bottom: 2px solid #ccc
  background:    transparent
  border-radius: 0
  color:         $color-slate
  font-size:     16px
  text-shadow:   none
  resize: none

  &:focus
    outline: none
    border-bottom: 2px solid $color-purple

  &.error
    border-bottom: 2px solid $color-red

textarea
  height: 88px
  line-height: 1.4

label
  font-size: 20px

%button
  +appearance(none)
  margin-top: 20px
  width: 100%
  border: none
  border-radius: 3px
  background: white
  padding: 12px 14px
  font-size: 16px
  cursor: pointer
  +transition(background-color 300ms ease)

  .page-pages-contact &
    background: $color-purple
    color: white

    &:hover
      background: darken($color-purple, 8%)

    &:disabled
      background: lighten($color-purple, 20%)

.button, input[type='submit']
  @extend %button

  &.button--quiz
    background: $color-blue
    color: white

    &:hover
      background: darken($color-blue, 6%)

.form-input
  margin-bottom: $gutter / 2

.checkbox-wrapper
  position: relative

  > label
    margin-left: $gutter

  > input
    position: absolute
    left: 0
    top: 2px

