.page-section
  padding: $gutter * 2 $gutter * 1.5
  +clearfix

  +at-breakpoint($break-mobile)
    padding: $gutter * 1.5 $gutter

.section-events
  .segment-block
    background: $color-yellow
    color: white

  .segment-box
    border-color: $color-yellow

@each $key, $color in $colors-map
  .segment-#{$key}
    color: $color
    border-color: $color
