.home-splash-inline
  background: $color-blue
  position: relative
  padding: $gutter 0

.home-splash-choices
  > a
    @extend .heading-4
    font-weight: $font-weight-semibold
    position: relative
    display: inline-block
    width: 100%
    padding: 14px 0
    color: white
    text-align: center
    +transition(color 100ms ease)
    z-index: 2

    +at-breakpoint($break-desktop)
      width: 33%


    &:before
      position: absolute
      content: ''
      top: 0
      left: 0
      width: 100%
      height: 100%
      z-index: -1
      opacity: 0
      +transition(opacity 300ms ease)
      background: asset-data-url('icon-choice-active.png') no-repeat center center

    &:hover
      color: $color-red
      text-decoration: none

      &:before
        opacity: 1


    &.choice-information:hover
      color: $color-orange

    &.choice-support:hover
      color: $color-purple


