body
  font-family: $font-primary
  font-size:   16px
  font-weight: $font-weight-normal
  background-color: #f1f1f1

  &.with-choices
    .home-splash
      opacity: 1
      +transform(translateY(0))
      z-index: 1024

a
  text-decoration: none

h1, h2, h3, h4, h5
  -webkit-font-smoothing: antialiased

h1
  font-size: 60px
  font-weight: $font-weight-bold
  margin-bottom: 30px

h2

h3

h4

h5
