@import "compass"
@import "susyone"
@import "grid"
@import "mixins"

+global-reset

*
  +box-sizing(border-box)

img
  max-width: 100%

//==============================================================================
// Fonts
//==============================================================================

$font-primary: 'futura-pt', Helvetica, sans-serif
$font-weight-normal:   400
$font-weight-semibold: 500
$font-weight-bold:     700

//==============================================================================
// Colors
//==============================================================================

$color-yellow: #FDBB41
$color-orange: #F6772C
$color-red:    #F13C6E
$color-purple: #AD5193
$color-blue:   #4fc2c2

//==============================================================================
// Measurements
//==============================================================================

$gutter: 30px
$hero-height: 400px
