// Inline for standard / URL for retina - based on http://www.joelambert.co.uk
=inline-background-image-retina($image, $size_and_pos: true)
  background-repeat: no-repeat
  background-image: inline-image($image)
  background-size: image-width($image) image-height($image)
  @if $size_and_pos == true
    background-position: center center
    width: image-width($image)
    height: image-height($image)
  @if file_exists(retina_filename($image))
    @media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (-webkit-min-device-pixel-ratio: 1.75)
      +background-size(image-width($image) auto)
      background-image: inline-image(retina_filename($image))

=background-image-retina($image, $size_and_pos: true)
  background-repeat: no-repeat
  background-image: image-url($image)
  background-size: image-width($image) image-height($image)
  @if $size_and_pos == true
    background-position: center center
    width: image-width($image)
    height: image-height($image)
  @if file_exists(retina_filename($image))
    @media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (-webkit-min-device-pixel-ratio: 1.75)
      +background-size(image-width($image) auto)
      background-image: image-url(retina_filename($image))
